server {
    listen      80;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    server_name localhost;

    # SSL certificate files.
    ssl_dhparam             /etc/nginx/certs/dhparam.pem;
    ssl_certificate         /etc/nginx/certs/default.crt;
    ssl_certificate_key     /etc/nginx/certs/default.key;

    # Allowed protocols and cipher methods.
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://jwtauth:8080;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
    }
}